# hacktheburgh
FOCUS

1. CLick focus button and add all the tasks you want to complete during this focus time.
2. when trying to accesss these websites (or clicks unfocus chrome button), the check list pops up and user ticks of what they completed. If everything is checked, the websites come unblocked.


Set UP
  1. input all the websites you would like to block
  

